<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">


<Button
    android:id="@+id/btnOne"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:text="One"
    app:layout_constraintHorizontal_bias="0.3"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintHorizontal_weight="3"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/btnTwo"
    app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="100dp"
        app:cardElevation="40dp"
        app:layout_constraintTop_toBottomOf="@+id/btnOne"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="Image"
            android:scaleType="center"
            android:src="@drawable/router"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

<Button
    android:id="@+id/btnTwo"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Two"
    app:layout_constraintBaseline_toBaselineOf="@+id/btnOne"
    app:layout_constraintHorizontal_weight="2"
    app:layout_constraintLeft_toRightOf="@+id/btnOne"
    app:layout_constraintRight_toLeftOf="@+id/btnThree" />

<Button
    android:id="@+id/btnThree"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Three"
    app:layout_constraintBaseline_toBaselineOf="@+id/btnOne"
    app:layout_constraintHorizontal_weight="4"
    app:layout_constraintLeft_toRightOf="@+id/btnTwo"
    app:layout_constraintRight_toRightOf="parent" />


<Button
    android:id="@+id/btn1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1"
    app:layout_constraintBottom_toTopOf="@+id/btn2"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="spread"

    />

<Button
    android:id="@+id/btn2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="2"
    app:layout_constraintBottom_toTopOf="@+id/btn3"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn1" />

<Button
    android:id="@+id/btn3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="3"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn2"

    />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>